# KARYOTYPE

karyotype =#KARYOTYPE

# CHROMOSOMES 
chromosomes_units = 1000
chromosomes_reverse = /hsM/
# LINKS BETWEEN AREAS BLAST
<links>

z      = 0
radius = 0.70r
crest  = 0.5
bezier_radius        = 0.25r
bezier_radius_purity = 1

<link>
z            = 20
color        = vvlred
thickness    = 6
file         = #BLASTLINKSDEL3
record_limit = #LINKSNUMBERDEL3
</link>

<link>
z            = 20
color        = vlred
thickness    = 8
file         = #BLASTLINKSDEL2
record_limit = #LINKSNUMBERDEL2
</link>

<link>
z            = 20
color        = red
thickness    = 10
file         = #BLASTLINKSDEL1
record_limit = #LINKSNUMBERDEL1
</link>

<link>
z            = 20
color        = vdred
thickness    = 12
file         = #BLASTLINKSDEL0
record_limit = #LINKSNUMBERDEL0
</link>

<link>
z            = 20
color        = vvlblue
thickness    = 6
file         = #BLASTLINKSDUP3
record_limit = #LINKSNUMBERDUP3
</link>

<link>
z            = 20
color        = vlblue
thickness    = 8
file         = #BLASTLINKSDUP2
record_limit = #LINKSNUMBERDUP2
</link>

<link>
z            = 20
color        = blue
thickness    = 10
file         = #BLASTLINKSDUP1
record_limit = #LINKSNUMBERDUP1
</link>

<link>
z            = 20
color        = vdblue
thickness    = 12
file         = #BLASTLINKSDUP0
record_limit = #LINKSNUMBERDUP0
</link>

</links>


# PLOTS
<plots>

# PLOT OF GENES' NAMES
<plot>
type  = text
color = black
file  = #TEXTBANDS

r0    = 1r
r1    = 1r+300p
padding  = 0r
rpadding = 0r
label_size = 35
label_font = condensed

show_links     = yes
link_dims      = 0p,2p,6p,2p,5p
link_thickness = 2p
link_color     = black

label_snuggle        = yes
max_snuggle_distance = 1r
snuggle_tolerance    = 0.25r
snuggle_sampling     = 2
snuggle_refine       = yes
</plot>

# PLOT OF SOFCLIPP NUMBER BY POSITION
<plot>
type = line
thickness = 5 #epaisseur
file = #SCFILE
min  = 0
max  = 1.0
r0   = 0.70r
r1   = 0.60r
color = vdgrey
extend_bin = no
orientation = out
</plot>

# PLOT OF DEPTH
<plot>
type = line
thickness = 4
file = #DATACOV
r1  = 0.96r
r0  = 0.86r
min = 50
max = 1000
color = grey
fill_color = grey
extend_bin = no
orientation = in
</plot> 

<plot> 
type = histogram
thickness = 4
file = #DATAWarningCOV
r1  = 0.99r
r0  = 0.97r
color = vdred
fill_color = vdred
min = 0
max = 1
extend_bin = no
orientation = out
</plot>

# PLOT FREQUENCE DEL & DUP
<plot>
file = #DATAFREQDEL
min  = 0
max  = 1
type    = heatmap
# color list
color   = vvlgrey,vvlred,vvlred,vvlred,vvlred,vlred,vlred,vlred,vlred,vlred,lred,lred,lred,lred,lred,lred,lred,lred,lred,lred,lred,lred,lred,lred,lred,red,red,red,red,red,red,red,red,red,red,red,red,red,red,red,red,red,red,red,red,red,red,red,red,red,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,dred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred,vdred
r1      = 0.84r
r0      = 0.80r
</plot>

<plot>
file = #DATAFREQDUP
min  = 0
max  = 1
type    = heatmap
# color list
color   = vvlgrey,vvlblue,vvlblue,vvlblue,vvlblue,vlblue,vlblue,vlblue,vlblue,vlblue,lblue,lblue,lblue,lblue,lblue,lblue,lblue,lblue,lblue,lblue,lblue,lblue,lblue,lblue,lblue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,blue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,dblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue,vdblue
r1      = 0.79r
r0      = 0.75r
</plot>

<plot> 
type = histogram
thickness = 4
file = #EXCLUDEBREAKPOINT
r1  = 0.96r
r0  = 0.70r
color = black_a5
fill_color = black_a5
min = 0
max = 1
extend_bin = no
orientation = out
</plot>

</plots> 

<<include ideogram.conf>>
<<include ticks.conf>>
<image>
dir = #NAMEDIR
file = #NAMEFILE
png = yes
svg = no
radius = 1500p
angle_offset = -90
auto_alpha_colors = yes
auto_alpha_steps  = 5
</image>


<<include colors_fonts_patterns.conf>> 
<<include housekeeping.conf>> 
track_defaults* = undef
