<ideogram>

<spacing>
default = 0.005r
</spacing>

# ideogram position, thickness and fill
radius           = 0.77r #0.90r
thickness        = 40p
fill             = yes

#stroke_thickness = 1
#stroke_color     = black

# ideogram labels
# <<include ideogram.label.conf>>

show_label       = no
label_font       = bold
label_radius     = dims(image,radius)-30p #0.2r
label_center     = yes
label_size       = 60
label_parallel   = yes

# ideogram cytogenetic bands, if defined in the karyotype file
<<include bands.conf>>
</ideogram>
