
show_ticks          = yes
show_tick_labels    = yes
show_grid = yes

<ticks>
radius           = 1.15r
color            = black
thickness        = 2p # epaisseur des thick
multiplier       = 1
format           = %d
grid_start = 0.7r
grid_end = 1.1r
grid_color = grey
grid_thickness = 2p
size           = 20p # taille des barres de graduation
spacing        = 100u
label_size     = 30p
show_label     = yes
label_offset   = 10p
grid = yes

<tick>
spacing        = 1u
</tick>

<tick>
show_label     = yes
position       = start
label          = -
format         = %s
</tick>


</ticks>

