<!DOCTYPE html>
<html>
    <head>
        <style>
    
            html,
            body {
                margin: 0;
                padding: 0;
                text-rendering: optimizeLegibility;
            }

            .page {
                position: relative;
                page-break-after: always;
                margin: 0;
                padding: 0;
                width: 28cm;
                height: 40cm;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <table style="padding: 10px;border: 0px solid black;border-collapse: collapse;">
                <tr >
                    <th style="font-face:'Arial, Helvetica, sans-serif'; font-size:25px"><br>#titleBam<br><br></th>
                </tr>
                <tr>
                    <td>
                        <table style="padding: 5px;border: 0px solid black;">
                            <tr><td><img align="middle" src="#PNG" style="width:100%"></td></tr>
                            <tr><td><br><br></td></tr>
                            <tr><td><img align="middle" src="legend.png" style="width:100%"></td></tr>
                        </table>
                    </td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td>
                        <table style="padding: 3px;border: 0px solid black;width:100%; ">
                            <tr>
                                <td>
                                    <table style="font-size:10px">
                                        <tr>
                                            <td><img src="eklipse_white.png" style="width:75px"></td>
                                            <td>
                                                <table>
                                                    <tr><td><b>date</b><td>#time</td></tr>
                                                    <tr><td><b>version</b><td>2.0</td></tr>
                                                    <tr><td><b>input</b><td>/home/kave/results/testeklipse2.txt</td></tr>
                                                    <tr><td><b>ref</b><td>NC_012920.1</td></tr>
                                                    <tr><td><b>args</b><td>-scsize 10 -mapsize 10 -minlen 75 -downcov 0 -mitosize 100 -thread 8</td></tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>    
                                </td>
                                <td align="right">
                                    <table style="font-size:10px;">
                                        <tr><td><img src="mail_icon.png" style="width:15px"></td><td>dooguy@gmail.com</td></tr>
                                        <tr><td><img src="copyright_icon.png" style="width:15px"></td><td>GNU Affero GPL v3.0</td></tr>
                                        <tr><td><img src="github_icon.png" style="width:15px"></td><td>dooguypapua/eKLIPse</td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>  
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>